apiVersion: v1
kind: Secret
metadata:
  name: db-secret-staging
type: Opaque
data:
  POSTGRES_DB: bGlvbmZvcnVt
  POSTGRES_USER: dXNlcl9zdGFnaW5n
  POSTGRES_PASSWORD: cHdfc3RhZ2luZw==
  POSTGRES_PORT: NTQzMg==